sample    zprime400    zprime400                            "Zprime400"           "Zprime400"          10
sample    zprime500    zprime500                            "Zprime500"           "Zprime500"          10
sample    zprime750    zprime750                            "Zprime750"           "Zprime750"          10
sample    zprime1000   zprime1000                           "Zprime1000"          "Zprime1000"         10
sample    zprime1250   zprime1250                           "Zprime1250"          "Zprime1250"         10
sample    zprime1500   zprime1500                           "Zprime1500"          "Zprime1500"         10
sample    zprime1750   zprime1750                           "Zprime1750"          "Zprime1750"         10
sample    zprime2000   zprime2000                           "Zprime2000"          "Zprime2000"         10
sample    zprime2250   zprime2250                           "Zprime2250"          "Zprime2250"         10
sample    zprime2500   zprime2500                           "Zprime2500"          "Zprime2500"         10
sample    zprime2750   zprime2750                           "Zprime2750"          "Zprime2750"         10
sample    zprime3000   zprime3000                           "Zprime3000"          "Zprime3000"         10
sample    zprime4000   zprime4000                           "Zprime4000"          "Zprime4000"         10
sample    zprime5000   zprime5000                           "Zprime5000"          "Zprime5000"         10
sample    kkgrav400    kkgrav400                            "KKgraviton400"       "KKgraviton400"      10
sample    kkgrav500    kkgrav500                            "KKgraviton500"       "KKgraviton500"      10
sample    kkgrav750    kkgrav750                            "KKgraviton750"       "KKgraviton750"      10
sample    kkgrav1000   kkgrav1000                           "KKgraviton1000"      "KKgraviton1000"     10
sample    kkgrav2000   kkgrav2000                           "KKgraviton2000"      "KKgraviton2000"     10
sample    kkgrav3000   kkgrav3000                           "KKgraviton3000"      "KKgraviton3000"     10
sample    kkg500       kkg500                               "KKgluon500"          "KKgluon500"         10
sample    kkg1000      kkg1000                              "KKgluon1000"         "KKgluon1000"        10
sample    kkg1500      kkg1500                              "KKgluon1500"         "KKgluon1500"        10
sample    kkg2000      kkg2000                              "KKgluon2000"         "KKgluon2000"        10
sample    kkg2500      kkg2500                              "KKgluon2500"         "KKgluon2500"        10
sample    kkg3000      kkg3000                              "KKgluon3000"         "KKgluon3000"        10
sample    kkg3500      kkg3500                              "KKgluon3500"         "KKgluon3500"        10
sample    kkg4000      kkg4000                              "KKgluon4000"         "KKgluon4000"        10
sample    kkg4500      kkg4500                              "KKgluon4500"         "KKgluon4500"        10
sample    kkg5000      kkg5000                              "KKgluon5000"         "KKgluon5000"        10
#sample    eftl30c10    eftl30c10                            "EFTL30c10"           "EFTL30C10"          10
#sample    eftl35c10    eftl35c10                            "EFTL35c10"           "EFTL35C10"          10
#sample    eftl40c10    eftl40c10                            "EFTL40c10"           "EFTL40C10"          10
#sample    eftl45c10    eftl45c10                            "EFTL45c10"           "EFTL45C10"          10
#sample    eftl50c10    eftl50c10                            "EFTL50c10"           "EFTL50C10"          10
#sample    eftl55c10    eftl55c10                            "EFTL55c10"           "EFTL55C10"          10
#sample    eftl60c10    eftl60c10                            "EFTL60c10"           "EFTL60C10"          10
#sample    eftl100c10   eftl100c10                           "EFTL100c10"          "EFTL100C10"         10
sample    data         data                                 "data"                "data"               1
sample    tt           ttall                                "t#bar{t}"            "$t\bar{t}$"         0
sample    wbbjets      wbbjets                              "W+bb+jets"           "$W$+bb+jets"        416
sample    wccjets      wccjets                              "W+cc+jets"           "$W$+cc+jets"        432
sample    wcjets       wcjets                               "W+c+jets"            "$W$+c+jets"         632
sample    wljets       wljets                               "W+l+jets"            "$W$+l+jets"         863
sample    singletop    singletop                            "single top"          "single top"         62
sample    zjets        zjets                                "Z+jets"              "$Z$+jets"           95
sample    qcde         qcde                                 "QCD (e)"             "QCD (e)"            901
sample    qcdmu        qcdmu                                "QCD (#mu)"           "QCD ($\mu$)"        902
sample    vv           vv                                   "diboson"             "diboson"            5
sample    ttv          ttv                                  "ttV"                 "$t\bar{t}V$"        7
syst_flat lumi          "luminosity"                         "ttall,singletop,zjets,vv,ttv,zprime,kkgrav,eft,kkg"                 0.021                     -0.021
syst      etrig      "electron trigger"               eTrigSF__1up                               eTrigSF__1down                                       N
syst      erec       "electron reconstruction"        eRecoSF__1up                               eRecoSF__1down                                       N
syst      eid        "electron ID"                    eIDSF__1up                                 eIDSF__1down                                         N
syst      eiso       "electron isolation"             eIsolSF__1up                               eIsolSF__1down                                       N
syst      mutrigstat "muon trigger (stat)"            muTrigStatSF__1up                          muTrigStatSF__1down                                  N
syst      mutrigsyst "muon trigger (syst)"            muTrigSystSF__1up                          muTrigSystSF__1down                                  N
syst      muidstat   "muon ID (stat)"                 muIDStatSF__1up                            muIDStatSF__1down                                    N
syst      muidsyst   "muon ID (syst)"                 muIDSystSF__1up                            muIDSystSF__1down                                    N
syst      muisolstat "muon isolation (stat)"          muIsolStatSF__1up                          muIsolStatSF__1down                                  N
syst      muisolsyst "muon isolation (syst)"          muIsolSystSF__1up                          muIsolSystSF__1down                                  N
syst      pileup     "pile up"                        pileupSF__1up                              pileupSF__1down                                      N
syst      jvt        "JVT"                            jvtSF__1up                                 jvtSF__1down                                         N
syst      ttewk      "tt electroweak corr."           ttEWK__1up                                 ttEWK__1down                                         N  qcd,singletop,zjets,vv,ttv,zprime,kkgrav,eft,wbbjets,wccjets,wcjets,wljets,kkg
syst      wmodel     "W C/A SF"                       wnorm__1up                                 wnorm__1down                                         N  ttall,qcd,singletop,zjets,vv,ttv,zprime,kkgrav,eft,kkg
syst      wc         "W+c SF"                         wc__1up                                    wc__1down                                            N  ttall,qcd,singletop,zjets,vv,ttv,zprime,kkgrav,eft,kkg
syst      wbb        "W+bb stat."                     wbb__1up                                   wbb__1down                                           N  ttall,qcd,singletop,zjets,vv,ttv,zprime,kkgrav,eft,kkg
syst      wl         "W+l stat."                      wl__1up                                    wl__1down                                           N  ttall,qcd,singletop,zjets,vv,ttv,zprime,kkgrav,eft,kkg
syst      eres       "electron res."                  EG_RESOLUTION_ALL__1up                     EG_RESOLUTION_ALL__1down                             N
syst      escale     "electron scale"                 EG_SCALE_ALL__1up                          EG_SCALE_ALL__1down                                  N
syst      akt4jer    "anti-$k_t$ R=0.4 JER"           JET_JER_SINGLE_NP__1up                     -                                                    N
syst      akt4jes1   "anti-$k_t$ R=0.4 JES NP 1"      JET_21NP_JET_EffectiveNP_1__1up            JET_21NP_JET_EffectiveNP_1__1down                    N
syst      akt4jes2   "anti-$k_t$ R=0.4 JES NP 2"      JET_21NP_JET_EffectiveNP_2__1up            JET_21NP_JET_EffectiveNP_2__1down                    N
syst      akt4jes3   "anti-$k_t$ R=0.4 JES NP 3"      JET_21NP_JET_EffectiveNP_3__1up            JET_21NP_JET_EffectiveNP_3__1down                    N
syst      akt4jes4   "anti-$k_t$ R=0.4 JES NP 4"      JET_21NP_JET_EffectiveNP_4__1up            JET_21NP_JET_EffectiveNP_4__1down                    N
syst      akt4jes5   "anti-$k_t$ R=0.4 JES NP 5"      JET_21NP_JET_EffectiveNP_5__1up            JET_21NP_JET_EffectiveNP_5__1down                    N
syst      akt4jes6   "anti-$k_t$ R=0.4 JES NP 6"      JET_21NP_JET_EffectiveNP_6__1up            JET_21NP_JET_EffectiveNP_6__1down                    N
syst      akt4jes7   "anti-$k_t$ R=0.4 JES NP 7"      JET_21NP_JET_EffectiveNP_7__1up            JET_21NP_JET_EffectiveNP_7__1down                    N
syst      akt4jes8   "anti-$k_t$ R=0.4 JES NP 8"      JET_21NP_JET_EffectiveNP_8restTerm__1up    JET_21NP_JET_EffectiveNP_8restTerm__1down            N
#syst      akt4jes6   "anti-$k_t$ R=0.4 JES rest term" JET_21NP_JET_EffectiveNP_6restTerm__1up    JET_21NP_JET_EffectiveNP_6restTerm__1down            N
syst      akt4jespurho "anti-$k_t$ R=0.4 JES pile up rho topo." JET_21NP_JET_Pileup_RhoTopology__1up   JET_21NP_JET_Pileup_RhoTopology__1down         N
syst      akt4jespuoffnpv "anti-$k_t$ R=0.4 JES pile up offset NPV" JET_21NP_JET_Pileup_OffsetNPV__1up  JET_21NP_JET_Pileup_OffsetNPV__1down          N
syst      akt4jespuoffmu "anti-$k_t$ R=0.4 JES pile up offset mu" JET_21NP_JET_Pileup_OffsetMu__1up  JET_21NP_JET_Pileup_OffsetMu__1down              N
syst      akt4jespupt "anti-$k_t$ R=0.4 JES pile up $p_T$ term" JET_21NP_JET_Pileup_PtTerm__1up  JET_21NP_JET_Pileup_PtTerm__1down                    N
syst      akt4bjes   "anti-$k_t$ R=0.4 b-JES"         JET_21NP_JET_BJES_Response__1up            JET_21NP_JET_BJES_Response__1down                    N
syst      akt4jesetastat "anti-$k_t$ R=0.4 eta int. stat." JET_21NP_JET_EtaIntercalibration_TotalStat__1up JET_21NP_JET_EtaIntercalibration_TotalStat__1down  N
syst      akt4jesetanc "anti-$k_t$ R=0.4 eta int. non-closure" JET_21NP_JET_EtaIntercalibration_NonClosure__1up JET_21NP_JET_EtaIntercalibration_NonClosure__1down  N
syst      akt4jesetamod "anti-$k_t$ R=0.4 eta model." JET_21NP_JET_EtaIntercalibration_Modelling__1up JET_21NP_JET_EtaIntercalibration_Modelling__1down  N
syst      akt4jesfr  "anti-$k_t$ R=0.4 JES flavour resp." JET_21NP_JET_Flavor_Response__1up      JET_21NP_JET_Flavor_Response__1down                  N
syst      akt4jesfc  "anti-$k_t$ R=0.4 JES flavour comp." JET_21NP_JET_Flavor_Composition__1up   JET_21NP_JET_Flavor_Composition__1down               N
syst      akt4jespt  "anti-$k_t$ R=0.4 JES punchthrough" JET_21NP_JET_PunchThrough_MC15__1up     JET_21NP_JET_PunchThrough_MC15__1down                N
syst      akt4jessp  "anti-$k_t$ R=0.4 JES single part." JET_21NP_JET_SingleParticle_HighPt__1up JET_21NP_JET_SingleParticle_HighPt__1down            N
syst      metrespara "MET res. para."                 MET_SoftTrk_ResoPara                       -                                                    N
syst      metresperp "MET res. perp."                 MET_SoftTrk_ResoPerp                       -                                                    N
syst      metscale   "MET scale"                      MET_SoftTrk_ScaleUp                        MET_SoftTrk_ScaleDown                                N
syst      muresms    "muon res. (MS)"                 MUON_MS__1up                               MUON_MS__1down                                       N
syst      muresid    "muon res. (ID)"                 MUON_ID__1up                               MUON_ID__1down                                       N
syst      muscale    "muon scale"                     MUON_SCALE__1up                            MUON_SCALE__1down                                    N
syst      muresbias  "muon res. bias"                 MUON_SAGITTA_RESBIAS__1up                  MUON_SAGITTA_RESBIAS__1down                          N
syst      muresrho   "muon rho"                       MUON_SAGITTA_RHO__1up                      MUON_SAGITTA_RHO__1down                              N
syst      akt10model "anti-$k_t$ R=1.0 comb. modelling" LARGERJET_Strong_JET_Comb_Modelling_All__1up LARGERJET_Strong_JET_Comb_Modelling_All__1down    N
syst      akt10baseline "anti-$k_t$ R=1.0 comb. baseline" LARGERJET_Strong_JET_Comb_Baseline_All__1up LARGERJET_Strong_JET_Comb_Baseline_All__1down    N
syst      akt10track "anti-$k_t$ R=1.0 comb. tracking" LARGERJET_Strong_JET_Comb_Tracking_All__1up LARGERJET_Strong_JET_Comb_Tracking_All__1down    N
syst      akt10stat "anti-$k_t$ R=1.0 comb. total stat." LARGERJET_Strong_JET_Comb_TotalStat_All__1up LARGERJET_Strong_JET_Comb_TotalStat_All__1down    N
syst      btagb0     "b-tagging eff. (E0)"            btagbSF_0__1up                             btagbSF_0__1down                                     N
syst      btagb1     "b-tagging eff. (E1)"            btagbSF_1__1up                             btagbSF_1__1down                                     N
syst      btagb2     "b-tagging eff. (E2)"            btagbSF_2__1up                             btagbSF_2__1down                                     N
syst      btagb3     "b-tagging eff. (E3)"            btagbSF_3__1up                             btagbSF_3__1down                                     N
syst      btagc0pt1  "b-tagging c mistag (E0) low"    btagcSF_0_pt1__1up                         btagcSF_0_pt1__1down                                 N
syst      btagc0pt2  "b-tagging c mistag (E0) med."   btagcSF_0_pt2__1up                         btagcSF_0_pt2__1down                                 N
syst      btagc0pt3  "b-tagging c mistag (E0) high"   btagcSF_0_pt3__1up                         btagcSF_0_pt3__1down                                 N
syst      btagc1     "b-tagging c mistag (E1)"        btagcSF_1__1up                             btagcSF_1__1down                                     N
syst      btagc2     "b-tagging c mistag (E2)"        btagcSF_2__1up                             btagcSF_2__1down                                     N
syst      btagc3     "b-tagging c mistag (E3)"        btagcSF_3__1up                             btagcSF_3__1down                                     N
syst      btagl0pt1  "b-tagging l mistag (E0) low"    btaglSF_0_pt1__1up                         btaglSF_0_pt1__1down                                 N
syst      btagl0pt2  "b-tagging l mistag (E0) med."   btaglSF_0_pt2__1up                         btaglSF_0_pt2__1down                                 N
syst      btagl0pt3  "b-tagging l mistag (E0) high"   btaglSF_0_pt3__1up                         btaglSF_0_pt3__1down                                 N
syst      btagl1     "b-tagging l mistag (E1)"        btaglSF_1__1up                             btaglSF_1__1down                                     N
syst      btagl2     "b-tagging l mistag (E2)"        btaglSF_2__1up                             btaglSF_2__1down                                     N
syst      btagl3     "b-tagging l mistag (E3)"        btaglSF_3__1up                             btaglSF_3__1down                                     N
syst      btagl4     "b-tagging l mistag (E4)"        btaglSF_4__1up                             btaglSF_4__1down                                     N
syst      btagl5     "b-tagging l mistag (E5)"        btaglSF_5__1up                             btaglSF_5__1down                                     N
syst      btagl6     "b-tagging l mistag (E6)"        btaglSF_6__1up                             btaglSF_6__1down                                     N
syst      btagl7     "b-tagging l mistag (E7)"        btaglSF_7__1up                             btaglSF_7__1down                                     N
syst      btagl8     "b-tagging l mistag (E8)"        btaglSF_8__1up                             btaglSF_8__1down                                     N
syst      btagl9     "b-tagging l mistag (E9)"        btaglSF_9__1up                             btaglSF_9__1down                                     N
syst      btagl10    "b-tagging l mistag (E10)"       btaglSF_10__1up                            btaglSF_10__1down                                    N
syst      btage1     "b-tagging extrap. (charm)"      btageSF_1__1up                             btageSF_1__1down                                     N
syst      btage0     "b-tagging extrap."              btageSF_0__1up                             btageSF_0__1down                                     N
#syst      eftScale   "EFT scale"                      eftScale__1up                              eftScale__1down                                      N    ttall,wbbjets,wccjets,wcjets,wljets,singletop,zjets,vv,ttv,zprime,kkgrav,qcd,kkg
syst_flat singletop  "single top cross sec."          "singletop"            0.053                                      -0.053
syst_flat qcde       "QCD unc. (e)"                   "qcde"                 0.50                                       -0.50
syst_flat qcdmu      "QCD unc. (mu)"                  "qcdmu"                0.50                                       -0.50
syst_flat ttxsec     "ttbar cross section"            "ttall"                0.056                                      -0.061
syst_model WtDRDS    "single top DR vs. DS"           "singletop"           singletop                                    singletopDS                   N
#syst_model ttgen     "ttbar gen."                     "ttall"                 ttpowhegherwig                            ttmcatnloherwig               N
syst_model ttgen     "ttbar gen."                     "ttall"                 ttpowhegherwig                            ttpdf                         N
#syst_model_nominal ttps "ttbar p. shower"            "ttall"                 ttpowhegherwig                                                           N
syst_model ttps      "ttbar p. shower"               "ttall"                 ttpowhegherwig7af2                        ttsystaf2                     N
syst_model ttisrfsr  "ttbar ISR/FSR"                 "ttall"                 ttradlo                                   ttradhi                       N
#syst_pdf   ttpdf     "ttbar PDF"                     "ttall"                ttpdf                                     pdf_PDF4LHC15_nlo_30          30
syst_pdf_simple   ttpdf0    "PDF0"                   "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           0
syst_pdf_simple   ttpdf1    "PDF1"                   "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           1
syst_pdf_simple   ttpdf2    "PDF2"                   "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           2
syst_pdf_simple   ttpdf3    "PDF3"                   "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           3
syst_pdf_simple   ttpdf4    "PDF4"                   "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           4
syst_pdf_simple   ttpdf5    "PDF5"                   "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           5
syst_pdf_simple   ttpdf6    "PDF6"                   "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           6
syst_pdf_simple   ttpdf7    "PDF7"                   "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           7
syst_pdf_simple   ttpdf8    "PDF8"                   "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           8
syst_pdf_simple   ttpdf9    "PDF9"                   "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           9
syst_pdf_simple   ttpdf10   "PDF10"                  "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           10
syst_pdf_simple   ttpdf11   "PDF11"                  "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           11
syst_pdf_simple   ttpdf12   "PDF12"                  "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           12
syst_pdf_simple   ttpdf13   "PDF13"                  "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           13
syst_pdf_simple   ttpdf14   "PDF14"                  "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           14
syst_pdf_simple   ttpdf15   "PDF15"                  "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           15
syst_pdf_simple   ttpdf16   "PDF16"                  "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           16
syst_pdf_simple   ttpdf17   "PDF17"                  "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           17
syst_pdf_simple   ttpdf18   "PDF18"                  "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           18
syst_pdf_simple   ttpdf19   "PDF19"                  "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           19
syst_pdf_simple   ttpdf20   "PDF20"                  "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           20
syst_pdf_simple   ttpdf21   "PDF21"                  "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           21
syst_pdf_simple   ttpdf22   "PDF22"                  "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           22
syst_pdf_simple   ttpdf23   "PDF23"                  "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           23
syst_pdf_simple   ttpdf24   "PDF24"                  "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           24
syst_pdf_simple   ttpdf25   "PDF25"                  "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           25
syst_pdf_simple   ttpdf26   "PDF26"                  "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           26
syst_pdf_simple   ttpdf27   "PDF27"                  "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           27
syst_pdf_simple   ttpdf28   "PDF28"                  "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           28
syst_pdf_simple   ttpdf29   "PDF29"                  "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           29
syst_pdf_simple   ttpdf30   "PDF30"                  "ttall"                 ttpdf                                      pdf_PDF4LHC15_nlo_30           30

syst_pdf_simple   ttpdf0    "PDF0"                   "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           0
syst_pdf_simple   ttpdf1    "PDF1"                   "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           1
syst_pdf_simple   ttpdf2    "PDF2"                   "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           2
syst_pdf_simple   ttpdf3    "PDF3"                   "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           3
syst_pdf_simple   ttpdf4    "PDF4"                   "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           4
syst_pdf_simple   ttpdf5    "PDF5"                   "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           5
syst_pdf_simple   ttpdf6    "PDF6"                   "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           6
syst_pdf_simple   ttpdf7    "PDF7"                   "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           7
syst_pdf_simple   ttpdf8    "PDF8"                   "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           8
syst_pdf_simple   ttpdf9    "PDF9"                   "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           9
syst_pdf_simple   ttpdf10   "PDF10"                  "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           10
syst_pdf_simple   ttpdf11   "PDF11"                  "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           11
syst_pdf_simple   ttpdf12   "PDF12"                  "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           12
syst_pdf_simple   ttpdf13   "PDF13"                  "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           13
syst_pdf_simple   ttpdf14   "PDF14"                  "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           14
syst_pdf_simple   ttpdf15   "PDF15"                  "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           15
syst_pdf_simple   ttpdf16   "PDF16"                  "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           16
syst_pdf_simple   ttpdf17   "PDF17"                  "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           17
syst_pdf_simple   ttpdf18   "PDF18"                  "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           18
syst_pdf_simple   ttpdf19   "PDF19"                  "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           19
syst_pdf_simple   ttpdf20   "PDF20"                  "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           20
syst_pdf_simple   ttpdf21   "PDF21"                  "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           21
syst_pdf_simple   ttpdf22   "PDF22"                  "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           22
syst_pdf_simple   ttpdf23   "PDF23"                  "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           23
syst_pdf_simple   ttpdf24   "PDF24"                  "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           24
syst_pdf_simple   ttpdf25   "PDF25"                  "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           25
syst_pdf_simple   ttpdf26   "PDF26"                  "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           26
syst_pdf_simple   ttpdf27   "PDF27"                  "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           27
syst_pdf_simple   ttpdf28   "PDF28"                  "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           28
syst_pdf_simple   ttpdf29   "PDF29"                  "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           29
syst_pdf_simple   ttpdf30   "PDF30"                  "wbbjets"               wbbjets                                      pdf_PDF4LHC15_nlo_30           30

syst_pdf_simple   ttpdf0    "PDF0"                   "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           0
syst_pdf_simple   ttpdf1    "PDF1"                   "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           1
syst_pdf_simple   ttpdf2    "PDF2"                   "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           2
syst_pdf_simple   ttpdf3    "PDF3"                   "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           3
syst_pdf_simple   ttpdf4    "PDF4"                   "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           4
syst_pdf_simple   ttpdf5    "PDF5"                   "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           5
syst_pdf_simple   ttpdf6    "PDF6"                   "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           6
syst_pdf_simple   ttpdf7    "PDF7"                   "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           7
syst_pdf_simple   ttpdf8    "PDF8"                   "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           8
syst_pdf_simple   ttpdf9    "PDF9"                   "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           9
syst_pdf_simple   ttpdf10   "PDF10"                  "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           10
syst_pdf_simple   ttpdf11   "PDF11"                  "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           11
syst_pdf_simple   ttpdf12   "PDF12"                  "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           12
syst_pdf_simple   ttpdf13   "PDF13"                  "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           13
syst_pdf_simple   ttpdf14   "PDF14"                  "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           14
syst_pdf_simple   ttpdf15   "PDF15"                  "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           15
syst_pdf_simple   ttpdf16   "PDF16"                  "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           16
syst_pdf_simple   ttpdf17   "PDF17"                  "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           17
syst_pdf_simple   ttpdf18   "PDF18"                  "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           18
syst_pdf_simple   ttpdf19   "PDF19"                  "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           19
syst_pdf_simple   ttpdf20   "PDF20"                  "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           20
syst_pdf_simple   ttpdf21   "PDF21"                  "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           21
syst_pdf_simple   ttpdf22   "PDF22"                  "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           22
syst_pdf_simple   ttpdf23   "PDF23"                  "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           23
syst_pdf_simple   ttpdf24   "PDF24"                  "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           24
syst_pdf_simple   ttpdf25   "PDF25"                  "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           25
syst_pdf_simple   ttpdf26   "PDF26"                  "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           26
syst_pdf_simple   ttpdf27   "PDF27"                  "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           27
syst_pdf_simple   ttpdf28   "PDF28"                  "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           28
syst_pdf_simple   ttpdf29   "PDF29"                  "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           29
syst_pdf_simple   ttpdf30   "PDF30"                  "wccjets"               wccjets                                      pdf_PDF4LHC15_nlo_30           30

syst_pdf_simple   ttpdf0    "PDF0"                   "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           0
syst_pdf_simple   ttpdf1    "PDF1"                   "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           1
syst_pdf_simple   ttpdf2    "PDF2"                   "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           2
syst_pdf_simple   ttpdf3    "PDF3"                   "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           3
syst_pdf_simple   ttpdf4    "PDF4"                   "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           4
syst_pdf_simple   ttpdf5    "PDF5"                   "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           5
syst_pdf_simple   ttpdf6    "PDF6"                   "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           6
syst_pdf_simple   ttpdf7    "PDF7"                   "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           7
syst_pdf_simple   ttpdf8    "PDF8"                   "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           8
syst_pdf_simple   ttpdf9    "PDF9"                   "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           9
syst_pdf_simple   ttpdf10   "PDF10"                  "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           10
syst_pdf_simple   ttpdf11   "PDF11"                  "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           11
syst_pdf_simple   ttpdf12   "PDF12"                  "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           12
syst_pdf_simple   ttpdf13   "PDF13"                  "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           13
syst_pdf_simple   ttpdf14   "PDF14"                  "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           14
syst_pdf_simple   ttpdf15   "PDF15"                  "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           15
syst_pdf_simple   ttpdf16   "PDF16"                  "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           16
syst_pdf_simple   ttpdf17   "PDF17"                  "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           17
syst_pdf_simple   ttpdf18   "PDF18"                  "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           18
syst_pdf_simple   ttpdf19   "PDF19"                  "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           19
syst_pdf_simple   ttpdf20   "PDF20"                  "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           20
syst_pdf_simple   ttpdf21   "PDF21"                  "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           21
syst_pdf_simple   ttpdf22   "PDF22"                  "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           22
syst_pdf_simple   ttpdf23   "PDF23"                  "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           23
syst_pdf_simple   ttpdf24   "PDF24"                  "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           24
syst_pdf_simple   ttpdf25   "PDF25"                  "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           25
syst_pdf_simple   ttpdf26   "PDF26"                  "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           26
syst_pdf_simple   ttpdf27   "PDF27"                  "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           27
syst_pdf_simple   ttpdf28   "PDF28"                  "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           28
syst_pdf_simple   ttpdf29   "PDF29"                  "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           29
syst_pdf_simple   ttpdf30   "PDF30"                  "wcjets"               wcjets                                      pdf_PDF4LHC15_nlo_30           30

syst_pdf_simple   ttpdf0    "PDF0"                   "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           0
syst_pdf_simple   ttpdf1    "PDF1"                   "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           1
syst_pdf_simple   ttpdf2    "PDF2"                   "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           2
syst_pdf_simple   ttpdf3    "PDF3"                   "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           3
syst_pdf_simple   ttpdf4    "PDF4"                   "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           4
syst_pdf_simple   ttpdf5    "PDF5"                   "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           5
syst_pdf_simple   ttpdf6    "PDF6"                   "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           6
syst_pdf_simple   ttpdf7    "PDF7"                   "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           7
syst_pdf_simple   ttpdf8    "PDF8"                   "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           8
syst_pdf_simple   ttpdf9    "PDF9"                   "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           9
syst_pdf_simple   ttpdf10   "PDF10"                  "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           10
syst_pdf_simple   ttpdf11   "PDF11"                  "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           11
syst_pdf_simple   ttpdf12   "PDF12"                  "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           12
syst_pdf_simple   ttpdf13   "PDF13"                  "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           13
syst_pdf_simple   ttpdf14   "PDF14"                  "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           14
syst_pdf_simple   ttpdf15   "PDF15"                  "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           15
syst_pdf_simple   ttpdf16   "PDF16"                  "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           16
syst_pdf_simple   ttpdf17   "PDF17"                  "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           17
syst_pdf_simple   ttpdf18   "PDF18"                  "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           18
syst_pdf_simple   ttpdf19   "PDF19"                  "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           19
syst_pdf_simple   ttpdf20   "PDF20"                  "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           20
syst_pdf_simple   ttpdf21   "PDF21"                  "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           21
syst_pdf_simple   ttpdf22   "PDF22"                  "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           22
syst_pdf_simple   ttpdf23   "PDF23"                  "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           23
syst_pdf_simple   ttpdf24   "PDF24"                  "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           24
syst_pdf_simple   ttpdf25   "PDF25"                  "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           25
syst_pdf_simple   ttpdf26   "PDF26"                  "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           26
syst_pdf_simple   ttpdf27   "PDF27"                  "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           27
syst_pdf_simple   ttpdf28   "PDF28"                  "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           28
syst_pdf_simple   ttpdf29   "PDF29"                  "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           29
syst_pdf_simple   ttpdf30   "PDF30"                  "wljets"               wljets                                      pdf_PDF4LHC15_nlo_30           30

syst      ttgen     "ttbar generator"                ttgenup                ttgendw                                         N  ttall,qcd,singletop,zjets,vv,ttv,zprime,kkgrav,eft,kkg
syst      ttps      "ttbar p shower"                 ttpsup                 ttpsdw                                          N  ttall,qcd,singletop,zjets,vv,ttv,zprime,kkgrav,eft,kkg
syst      ttisrfsr  "ttbar ISR/FSR"                  ttisrfsrup             ttisrfsrdw                                      N  ttall,qcd,singletop,zjets,vv,ttv,zprime,kkgrav,eft,kkg
syst      emisid    "Electron mid id"                elMisIDpos_up          elMisIDpos_down                                 N  ttall,qcd,singletop,zjets,vv,ttv,zprime,kkgrav,eft,kkg

syst      makt10kbaseline "anti-$k_t$ R=1.0 kin. baseline"  LARGERJET_Medium_JET_Comb_Baseline_Kin__1up   LARGERJET_Medium_JET_Comb_Baseline_Kin__1down   N
syst      makt10kmodel    "anti-$k_t$ R=1.0 kin. model"     LARGERJET_Medium_JET_Comb_Modelling_Kin__1up  LARGERJET_Medium_JET_Comb_Modelling_Kin__1down  N
syst      makt10kstat     "anti-$k_t$ R=1.0 kin. stat."     LARGERJET_Medium_JET_Comb_TotalStat_Kin__1up  LARGERJET_Medium_JET_Comb_TotalStat_Kin__1down  N
syst      makt10ktrack    "anti-$k_t$ R=1.0 kin. track."    LARGERJET_Medium_JET_Comb_Tracking_Kin__1up   LARGERJET_Medium_JET_Comb_Tracking_Kin__1down   N
syst      makt10rbaseline "anti-$k_t$ R=1.0 rtrk baseline"  LARGERJET_Medium_JET_Rtrk_Baseline_Sub__1up   LARGERJET_Medium_JET_Rtrk_Baseline_Sub__1down   N
syst      makt10rmodel    "anti-$k_t$ R=1.0 rtrk model"     LARGERJET_Medium_JET_Rtrk_Modelling_Sub__1up  LARGERJET_Medium_JET_Rtrk_Modelling_Sub__1down  N
syst      makt10rstat     "anti-$k_t$ R=1.0 rtrk stat."     LARGERJET_Medium_JET_Rtrk_TotalStat_Sub__1up  LARGERJET_Medium_JET_Rtrk_TotalStat_Sub__1down  N
syst      makt10rtrack    "anti-$k_t$ R=1.0 rtrk track."    LARGERJET_Medium_JET_Rtrk_Tracking_Sub__1up   LARGERJET_Medium_JET_Rtrk_Tracking_Sub__1down   N

syst      akt10jerpt      "anti-$k_t$ R=1.0 pT res."        LARGERJET_JER_LARGERJET_JER_PT__1up           -                                               N
syst      akt10jertau32   "anti-$k_t$ R=1.0 tau32 res."     LARGERJET_JER_LARGERJET_JER_TAU32__1up        -                                               N
syst      akt10jermass    "anti-$k_t$ R=1.0 mass res."      LARGERJET_JER_LARGERJET_JER_MASS__1up         -                                               N

syst      akt10corrA      "anti-$k_t$ R=1.0 corr. A"        CORR_LargeRSmallR_A__1up                      CORR_LargeRSmallR_A__1down                      N
syst      akt10corrB      "anti-$k_t$ R=1.0 corr. B"        CORR_LargeRSmallR_B__1up                      CORR_LargeRSmallR_B__1down                      N
syst      akt10corrC      "anti-$k_t$ R=1.0 corr. C"        CORR_LargeRSmallR_C__1up                      CORR_LargeRSmallR_C__1down                      N

syst      ttnnloseq       "ttbar NNLO seq."                 ttNNLO_seq__1up                               -                                               N  qcd,singletop,zjets,vv,ttv,zprime,kkgrav,eft,kkg
syst      ttnnlopt        "ttbar NNLO p_T"                  ttNNLO_topPt__1up                             -                                               N  qcd,singletop,zjets,vv,ttv,zprime,kkgrav,eft,kkg
