sample    zprime400    zprime400                            "Zprime400"           "Zprime400"          10
sample    zprime500    zprime500                            "Zprime500"           "Zprime500"          10
sample    zprime750    zprime750                            "Zprime750"           "Zprime750"          10
sample    zprime1000   zprime1000                           "Zprime1000"          "Zprime1000"         10
sample    zprime1250   zprime1250                           "Zprime1250"          "Zprime1250"         10
sample    zprime1500   zprime1500                           "Zprime1500"          "Zprime1500"         10
sample    zprime1750   zprime1750                           "Zprime1750"          "Zprime1750"         10
sample    zprime2000   zprime2000                           "Zprime2000"          "Zprime2000"         10
sample    zprime2250   zprime2250                           "Zprime2250"          "Zprime2250"         10
sample    zprime2500   zprime2500                           "Zprime2500"          "Zprime2500"         10
sample    zprime2750   zprime2750                           "Zprime2750"          "Zprime2750"         10
sample    zprime3000   zprime3000                           "Zprime3000"          "Zprime3000"         10
sample    zprime4000   zprime4000                           "Zprime4000"          "Zprime4000"         10
sample    zprime5000   zprime5000                           "Zprime5000"          "Zprime5000"         10
sample    kkgrav400    kkgrav400                            "KKgraviton400"       "KKgraviton400"      10
sample    kkgrav500    kkgrav500                            "KKgraviton500"       "KKgraviton500"      10
sample    kkgrav750    kkgrav750                            "KKgraviton750"       "KKgraviton750"      10
sample    data         data                                 "data"                "data"               1
sample    tt           ttall                                "t#bar{t}"            "$t\bar{t}$"         0
sample    wbbjets      wbbjets                              "W+bb+jets"           "$W$+bb+jets"        416
sample    wccjets      wccjets                              "W+cc+jets"           "$W$+cc+jets"        432
sample    wcjets       wcjets                               "W+c+jets"            "$W$+c+jets"         632
sample    wljets       wljets                               "W+l+jets"            "$W$+l+jets"         863
sample    singletop    singletop                            "single top"          "single top"         62
sample    zjets        zjets                                "Z+jets"              "$Z$+jets"           95
sample    qcde         qcde                                 "QCD (e)"             "QCD (e)"            901
sample    qcdmu        qcdmu                                "QCD (#mu)"           "QCD ($\mu$)"        902
sample    vv           vv                                   "diboson"             "diboson"            5
syst_flat lumi          "luminosity"                         "tt,singletop,zjets,vv"                 0.026                     -0.026
syst      etrig      "electron trigger"               eTrigSF__1up                               eTrigSF__1down                                       N
syst      erec       "electron reconstruction"        eRecoSF__1up                               eRecoSF__1down                                       N
syst      eid        "electron ID"                    eIDSF__1up                                 eIDSF__1down                                         N
syst      eiso       "electron isolation"             eIsolSF__1up                               eIsolSF__1down                                       N
syst      mutrigstat "muon trigger (stat)"            muTrigStatSF__1up                          muTrigStatSF__1down                                  N
syst      mutrigsyst "muon trigger (syst)"            muTrigSystSF__1up                          muTrigSystSF__1down                                  N
syst      muidstat   "muon ID (stat)"                 muIDStatSF__1up                            muIDStatSF__1down                                    N
syst      muidsyst   "muon ID (syst)"                 muIDSystSF__1up                            muIDSystSF__1down                                    N
syst      muisolstat "muon isolation (stat)"          muIsolStatSF__1up                          muIsolStatSF__1down                                  N
syst      muisolsyst "muon isolation (syst)"          muIsolSystSF__1up                          muIsolSystSF__1down                                  N
#syst      pileup     "pile up"                        pileupSF__1up                              pileupSF__1down                                      N
syst      jvt        "JVT"                            jvtSF__1up                                 jvtSF__1down                                         N
syst      ttewk      "tt electroweak corr."           ttEWK__1up                                 ttEWK__1down                                         N
syst      wmodel     "W C/A SF"                       wnorm__1up                                 wnorm__1down                                         N
syst      wbb        "W+bb fraction"                  wbb__1up                                   wbb__1down                                           N
syst      wcc        "W+cc fraction"                  wcc__1up                                   wcc__1down                                           N
syst      wc         "W+c fraction"                   wc__1up                                    wc__1down                                            N
syst      wl         "W+bb fraction"                  wl__1up                                    wl__1down                                            N
syst      eres       "electron res."                  EG_RESOLUTION_ALL__1up                     EG_RESOLUTION_ALL__1down                             S
syst      escale     "electron scale"                 EG_SCALE_ALL__1up                          EG_SCALE_ALL__1down                                  S
syst      akt4jer    "anti-$k_t$ R=0.4 JER"           JET_JER_SINGLE_NP__1up                     -                                                    S
syst      akt4jes1   "anti-$k_t$ R=0.4 JES1"          JET_NPScenario1_JET_GroupedNP_1__1up       JET_NPScenario1_JET_GroupedNP_1__1down               S
syst      akt4jes2   "anti-$k_t$ R=0.4 JES2"          JET_NPScenario1_JET_GroupedNP_2__1up       JET_NPScenario1_JET_GroupedNP_2__1down               S
syst      akt4jes3   "anti-$k_t$ R=0.4 JES3"          JET_NPScenario1_JET_GroupedNP_3__1up       JET_NPScenario1_JET_GroupedNP_3__1down               S
syst      akt4jeseta "anti-$k_t$ R=0.4 eta int."      JET_NPScenario1_JET_EtaIntercalibration_NonClosure__1up JET_NPScenario1_JET_EtaIntercalibration_NonClosure__1down  S
syst      metrespara "MET res. para."                 MET_SoftTrk_ResoPara                       -                                                    S
syst      metresperp "MET res. perp."                 MET_SoftTrk_ResoPerp                       -                                                    S
syst      metscale   "MET scale"                      MET_SoftTrk_ScaleUp                        MET_SoftTrk_ScaleDown                                S
syst      muresms    "muon res. (MS)"                 MUONS_MS__1up                              MUONS_MS__1down                                      S
syst      muresid    "muon res. (ID)"                 MUONS_ID__1up                              MUONS_ID__1down                                      S
syst      muscale    "muon scale"                     MUONS_SCALE__1up                           MUONS_SCALE__1down                                   S
syst      akt10model "anti-$k_t$ R=1.0 $r_{trk}$ modelling" LARGERJET_Strong_JET_Rtrk_Modelling_All__1up LARGERJET_Strong_JET_Rtrk_Modelling_All__1down    S
syst      akt10baseline "anti-$k_t$ R=1.0 $r_{trk}$ baseline" LARGERJET_Strong_JET_Rtrk_Baseline_All__1up LARGERJET_Strong_JET_Rtrk_Baseline_All__1down    S
syst      akt10track "anti-$k_t$ R=1.0 $r_{trk}$ tracking" LARGERJET_Strong_JET_Rtrk_Tracking_All__1up LARGERJET_Strong_JET_Rtrk_Tracking_All__1down    S
syst      akt10stat "anti-$k_t$ R=1.0 $r_{trk}$ total stat." LARGERJET_Strong_JET_Rtrk_TotalStat_All__1up LARGERJET_Strong_JET_Rtrk_TotalStat_All__1down    S
syst      btagb0     "b-tagging eff. (E0)"            btagbSF_0__1up                             btagbSF_0__1down                                     S
syst      btagb1     "b-tagging eff. (E1)"            btagbSF_1__1up                             btagbSF_1__1down                                     S
syst      btagb2     "b-tagging eff. (E2)"            btagbSF_2__1up                             btagbSF_2__1down                                     S
syst      btagb3     "b-tagging eff. (E3)"            btagbSF_3__1up                             btagbSF_3__1down                                     S
syst      btagc0pt1  "b-tagging c mistag (E0) low"    btagcSF_0_pt1__1up                         btagcSF_0_pt1__1down                                 S
syst      btagc0pt2  "b-tagging c mistag (E0) med."   btagcSF_0_pt2__1up                         btagcSF_0_pt2__1down                                 S
syst      btagc0pt3  "b-tagging c mistag (E0) high"   btagcSF_0_pt3__1up                         btagcSF_0_pt3__1down                                 S
syst      btagc1     "b-tagging c mistag (E1)"        btagcSF_1__1up                             btagcSF_1__1down                                     S
syst      btagc2     "b-tagging c mistag (E2)"        btagcSF_2__1up                             btagcSF_2__1down                                     S
syst      btagc3     "b-tagging c mistag (E3)"        btagcSF_3__1up                             btagcSF_3__1down                                     S
syst      btagl0pt1  "b-tagging l mistag (E0) low"    btaglSF_0_pt1__1up                         btaglSF_0_pt1__1down                                 S
syst      btagl0pt2  "b-tagging l mistag (E0) med."   btaglSF_0_pt2__1up                         btaglSF_0_pt2__1down                                 S
syst      btagl0pt3  "b-tagging l mistag (E0) high"   btaglSF_0_pt3__1up                         btaglSF_0_pt3__1down                                 S
syst      btagl1     "b-tagging l mistag (E1)"        btaglSF_1__1up                             btaglSF_1__1down                                     S
syst      btagl2     "b-tagging l mistag (E2)"        btaglSF_2__1up                             btaglSF_2__1down                                     S
syst      btagl3     "b-tagging l mistag (E3)"        btaglSF_3__1up                             btaglSF_3__1down                                     S
syst      btagl4     "b-tagging l mistag (E4)"        btaglSF_4__1up                             btaglSF_4__1down                                     S
syst      btagl5     "b-tagging l mistag (E5)"        btaglSF_5__1up                             btaglSF_5__1down                                     S
syst      btagl6     "b-tagging l mistag (E6)"        btaglSF_6__1up                             btaglSF_6__1down                                     S
syst      btagl7     "b-tagging l mistag (E7)"        btaglSF_7__1up                             btaglSF_7__1down                                     S
syst      btagl8     "b-tagging l mistag (E8)"        btaglSF_8__1up                             btaglSF_8__1down                                     S
syst      btagl9     "b-tagging l mistag (E9)"        btaglSF_9__1up                             btaglSF_9__1down                                     S
syst      btagl10    "b-tagging l mistag (E10)"       btaglSF_10__1up                            btaglSF_10__1down                                    S
syst      btage1     "b-tagging extrap. (charm)"      btageSF_1__1up                             btageSF_1__1down                                     S
syst      btage0     "b-tagging extrap."              btageSF_0__1up                             btageSF_0__1down                                     S
syst_flat singletop  "single top cross sec."          "singletop"            0.053                                      -0.053
syst_flat qcd        "QCD unc."                       "qcde,qcdmu"           0.50                                       -0.050
syst_flat ttxsec     "ttbar cross section"            "tt"                   0.056                                      -0.061
syst_model ttgen     "ttbar gen."                    "tt"                    ttpowhegherwig                            ttmcatnloherwig               S
syst_model ttps      "ttbar p. shower"               "tt"                    ttpowhegpythia                            ttpowhegherwig                S
syst_model ttisrfsr  "ttbar ISR/FSR"                 "tt"                    ttradlo                                   ttradhi                       S
#syst_pdf   ttpdf     "ttbar PDF"                     "tt"                    ttpdf                                     pdf_PDF4LHC15_nlo_30          30
syst_pdf_simple   ttpdf0    "PDF0"                   "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           0
syst_pdf_simple   ttpdf1    "PDF1"                   "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           1
syst_pdf_simple   ttpdf2    "PDF2"                   "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           2
syst_pdf_simple   ttpdf3    "PDF3"                   "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           3
syst_pdf_simple   ttpdf4    "PDF4"                   "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           4
syst_pdf_simple   ttpdf5    "PDF5"                   "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           5
syst_pdf_simple   ttpdf6    "PDF6"                   "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           6
syst_pdf_simple   ttpdf7    "PDF7"                   "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           7
syst_pdf_simple   ttpdf8    "PDF8"                   "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           8
syst_pdf_simple   ttpdf9    "PDF9"                   "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           9
syst_pdf_simple   ttpdf10   "PDF10"                  "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           10
syst_pdf_simple   ttpdf11   "PDF11"                  "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           11
syst_pdf_simple   ttpdf12   "PDF12"                  "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           12
syst_pdf_simple   ttpdf13   "PDF13"                  "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           13
syst_pdf_simple   ttpdf14   "PDF14"                  "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           14
syst_pdf_simple   ttpdf15   "PDF15"                  "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           15
syst_pdf_simple   ttpdf16   "PDF16"                  "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           16
syst_pdf_simple   ttpdf17   "PDF17"                  "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           17
syst_pdf_simple   ttpdf18   "PDF18"                  "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           18
syst_pdf_simple   ttpdf19   "PDF19"                  "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           19
syst_pdf_simple   ttpdf20   "PDF20"                  "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           20
syst_pdf_simple   ttpdf21   "PDF21"                  "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           21
syst_pdf_simple   ttpdf22   "PDF22"                  "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           22
syst_pdf_simple   ttpdf23   "PDF23"                  "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           23
syst_pdf_simple   ttpdf24   "PDF24"                  "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           24
syst_pdf_simple   ttpdf25   "PDF25"                  "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           25
syst_pdf_simple   ttpdf26   "PDF26"                  "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           26
syst_pdf_simple   ttpdf27   "PDF27"                  "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           27
syst_pdf_simple   ttpdf28   "PDF28"                  "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           28
syst_pdf_simple   ttpdf29   "PDF29"                  "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           29
syst_pdf_simple   ttpdf30   "PDF30"                  "tt"                    ttpdf                                      pdf_PDF4LHC15_nlo_30           30
