sample    Zprime     MC15_13TeV_25ns_FS_EXOT4_Zprime3000                    "Signal"         "Signal"         1
syst      akt4jer    "01 anti-$k_t$ R=0.4 JER"           JET_JER_SINGLE_NP__1up
syst      akt4jes1   "02 anti-$k_t$ R=0.4 JES1"          JET_NPScenario1_JET_GroupedNP_1__1up       JET_NPScenario1_JET_GroupedNP_1__1down
syst      akt4jes2   "03 anti-$k_t$ R=0.4 JES2"          JET_NPScenario1_JET_GroupedNP_2__1up       JET_NPScenario1_JET_GroupedNP_2__1down
syst      akt4jes3   "04 anti-$k_t$ R=0.4 JES3"          JET_NPScenario1_JET_GroupedNP_3__1up       JET_NPScenario1_JET_GroupedNP_3__1down
syst      muresms    "05 muon res. (MS)"                 MUONS_MS__1up                              MUONS_MS__1down
syst      muresid    "06 muon res. (ID)"                 MUONS_ID__1up                              MUONS_ID__1down
syst      muscale    "07 muon scale"                     MUONS_SCALE__1up                           MUONS_SCALE__1down
syst      eres       "08 electron res."                  EG_RESOLUTION_ALL__1up                     EG_RESOLUTION_ALL__1down
syst      escale     "09 electron scale"                 EG_SCALE_ALL__1up                          EG_SCALE_ALL__1down
syst      metrespara "10 MET res. para."                 MET_SoftTrk_ResoPara
syst      metresperp "11 MET res. perp."                 MET_SoftTrk_ResoPerp
syst      metscale   "12 MET scale"                      MET_SoftTrk_ScaleUp                        MET_SoftTrk_ScaleDown
syst      btagb0     "13 b-tagging eff. (E0)"            btagbSF_0__1up                             btagbSF_0__1down
syst      btagb1     "14 b-tagging eff. (E1)"            btagbSF_1__1up                             btagbSF_1__1down
syst      btagb2     "15 b-tagging eff. (E2)"            btagbSF_2__1up                             btagbSF_2__1down
syst      btagb3     "16 b-tagging eff. (E3)"            btagbSF_3__1up                             btagbSF_3__1down
syst      btagb4     "17 b-tagging eff. (E4)"            btagbSF_4__1up                             btagbSF_4__1down
syst      btagb5     "18 b-tagging eff. (E5)"            btagbSF_5__1up                             btagbSF_5__1down
syst      btagc0     "19 b-tagging c mistag (E0)"        btagcSF_0__1up                             btagcSF_0__1down
syst      btagc1     "20 b-tagging c mistag (E1)"        btagcSF_1__1up                             btagcSF_1__1down
syst      btagc2     "21 b-tagging c mistag (E2)"        btagcSF_2__1up                             btagcSF_2__1down
syst      btagc3     "22 b-tagging c mistag (E3)"        btagcSF_3__1up                             btagcSF_3__1down
syst      btagl0     "23 b-tagging l mistag (E0)"        btaglSF_0__1up                             btaglSF_0__1down
syst      btagl1     "24 b-tagging l mistag (E1)"        btaglSF_1__1up                             btaglSF_1__1down
syst      btagl2     "25 b-tagging l mistag (E2)"        btaglSF_2__1up                             btaglSF_2__1down
syst      btagl3     "26 b-tagging l mistag (E3)"        btaglSF_3__1up                             btaglSF_3__1down
syst      btagl4     "26 b-tagging l mistag (E4)"        btaglSF_4__1up                             btaglSF_4__1down
syst      btagl5     "26 b-tagging l mistag (E5)"        btaglSF_5__1up                             btaglSF_5__1down
syst      btagl6     "26 b-tagging l mistag (E6)"        btaglSF_6__1up                             btaglSF_6__1down
syst      btagl7     "26 b-tagging l mistag (E7)"        btaglSF_7__1up                             btaglSF_7__1down
syst      btagl8     "26 b-tagging l mistag (E8)"        btaglSF_8__1up                             btaglSF_8__1down
syst      btagl9     "26 b-tagging l mistag (E9)"        btaglSF_9__1up                             btaglSF_9__1down
syst      btagl10    "26 b-tagging l mistag (E10)"       btaglSF_10__1up                            btaglSF_10__1down
syst      btagl11    "26 b-tagging l mistag (E11)"       btaglSF_11__1up                            btaglSF_11__1down
syst      etrig      "27 electron trigger"               eTrigSF__1up                               eTrigSF__1down
syst      erec       "28 electron reconstruction"        eRecoSF__1up                               eRecoSF__1down
syst      eid        "29 electron ID"                    eIDSF__1up                                 eIDSF__1down
syst      eiso       "30 electron isolation"             eIsolSF__1up                               eIsolSF__1down
syst      mutrigstat "31 muon trigger (stat)"            muTrigStatSF__1up                          muTrigStatSF__1down
syst      mutrigsyst "32 muon trigger (syst)"            muTrigSystSF__1up                          muTrigSystSF__1down
syst      muidstat   "33 muon ID (stat)"                 muIDStatSF__1up                            muIDStatSF__1down
syst      muidsyst   "34 muon ID (syst)"                 muIDSystSF__1up                            muIDSystSF__1down
syst      muisolstat "35 muon isolation (stat)"          muIsolStatSF__1up                          muIsolStatSF__1down
syst      muisolsyst "36 muon isolation (syst)"          muIsolSystSF__1up                          muIsolSystSF__1down
syst      btage1     "37 b-tagging extrap. (charm)"      btageSF_1__1up                             btageSF_1__1down
syst      btage0     "38 b-tagging extrap."              btageSF_0__1up                             btageSF_0__1down
syst_flat lumi       "39 luminosity"                     ""                     0.09                                       -0.09
syst_flat ttxsec     "40 ttbar cross section"            "ttbar"                0.056                                      -0.061
syst_model ttgen     "41 ttbar gen."                    "ttbar"                MC15_13TeV_25ns_FS_EXOT4_ttbarPowhegHerwigAF2                MC15_13TeV_25ns_FS_EXOT4_ttbarMCAtNLOHerwigAF2
syst_model ttps      "42 ttbar p. shower"               "ttbar"                MC15_13TeV_25ns_FS_EXOT4_ttbarPowhegPythiaAF2                MC15_13TeV_25ns_FS_EXOT4_ttbarPowhegHerwigAF2
syst_model ttisrfsr  "43 ttbar ISR/FSR"                 "ttbar"                MC15_13TeV_25ns_FS_EXOT4_ttbarRadLo                          MC15_13TeV_25ns_FS_EXOT4_ttbarRadHi
